In [1]:
import requests
import pandas as pd 
from io import StringIO

In [6]:
url = "https://portaldades.ajuntament.barcelona.cat/services/backend/rest/statistic/export?id=swx6ul5nve&fileformat=CSV"
headers = {"X-IBM-Client-Id": "f943a426a663183091a1401f55eec60d"}

response = requests.get(url, headers=headers)

In [7]:
if response.status_code == 200:
    data = StringIO(response.content.decode('latin1'))
    df_unemployed = pd.read_csv(data, sep=',')  # Sep virgül
    print("✅ Veri çekildi")
    print(df_unemployed.head())
else:
    print(f"❌ HATA - Status Code: {response.status_code}")

✅ Veri çekildi
           Dim-00:TEMPS Dim-01:TERRITORI  Dim-01:TERRITORI (order)  \
0  2005-02-28T00:00:00Z        Barcelona                         1
1  2005-03-31T00:00:00Z        Barcelona                         1
2  2005-04-30T00:00:00Z        Barcelona                         1
3  2005-06-30T00:00:00Z        Barcelona                         1
4  2005-09-30T00:00:00Z        Barcelona                         1

  Dim-01:TERRITORI (type)    VALUE
0                Municipi  61495.0
1                Municipi  61431.0
2                Municipi  58577.0
3                Municipi  54968.0
4                Municipi  57335.0

In [8]:
df_unemployed.head()

,Dim-00:TEMPS,Dim-01:TERRITORI,Dim-01:TERRITORI (order),Dim-01:TERRITORI (type),VALUE
0,2005-02-28T00:00:00Z,Barcelona,1,Municipi,61495.0
1,2005-03-31T00:00:00Z,Barcelona,1,Municipi,61431.0
2,2005-04-30T00:00:00Z,Barcelona,1,Municipi,58577.0
3,2005-06-30T00:00:00Z,Barcelona,1,Municipi,54968.0
4,2005-09-30T00:00:00Z,Barcelona,1,Municipi,57335.0

In [9]:
df_unemployed = df_unemployed.rename(columns={
    'Dim-00:TEMPS': 'year',
    'Dim-01:TERRITORI': 'territory',
    'Dim-01:TERRITORI (order)': 'territory_order',
    'Dim-01:TERRITORI (type)': 'territory_type',
    'VALUE': 'num_unemployed'
})

In [13]:
df_unemployed.tail(20)

,year,territory,territory_order,territory_type,num_unemployed
14871,2025-02-28T00:00:00Z,el Camp de l'Arpa del Clot,64,Barri,1532.3783
14872,2025-02-28T00:00:00Z,Porta,45,Barri,1270.8574
14873,2025-02-28T00:00:00Z,Sants,18,Barri,1509.4758
14874,2025-02-28T00:00:00Z,la Trinitat Vella,57,Barri,753.9975
14875,2025-02-28T00:00:00Z,GrÃ cia,6,Districte,4260.5759
14876,2025-02-28T00:00:00Z,la Verneda i la Pau,73,Barri,1290.4600
14877,2025-02-28T00:00:00Z,el Barri GÃ²tic,2,Barri,961.7982
14878,2025-02-28T00:00:00Z,la Teixonera,38,Barri,488.5272
14879,2025-02-28T00:00:00Z,Hostafrancs,15,Barri,615.0214
14880,2025-02-28T00:00:00Z,Eixample,2,Districte,8658.2390
14881,2025-02-28T00:00:00Z,la Barceloneta,3,Barri,807.6549
14882,2025-02-28T00:00:00Z,el Poble-sec,11,Barri,1787.6764
14883,2025-02-28T00:00:00Z,Can BarÃ³,34,Barri,327.2114
14884,2025-02-28T00:00:00Z,el Parc i la Llacuna del Poblenou,66,Barri,599.4366
14885,2025-02-28T00:00:00Z,el Clot,65,Barri,1025.0641
14886,2025-02-28T00:00:00Z,l'Antiga Esquerra de l'Eixample,8,Barri,1210.7583
14887,2025-02-28T00:00:00Z,Sant Antoni,10,Barri,1385.1646
14888,2025-02-28T00:00:00Z,SarriÃ -Sant Gervasi,5,Districte,3252.3700
14889,2025-02-28T00:00:00Z,Sant GenÃ­s dels Agudells,39,Barri,288.4446
14890,2025-02-28T00:00:00Z,la Marina de Port,13,Barri,1504.2625

In [11]:
import numpy as np
for column in df_unemployed:
    unique_vals = np.unique(df_unemployed[column].fillna('0'))
    nr_values = len(unique_vals)
    if nr_values <= 85:
        print("The number of values for feature {} :{} -- {}".format(column, nr_values, unique_vals))
    else:
        print("The number of values for feature {} :{}".format(column, nr_values))

The number of values for feature year :242
The number of values for feature territory :84 -- ['Barcelona' 'BarÃ³ de Viver' 'Can BarÃ³' 'Can Peguera' 'Canyelles'
 'Ciutat Meridiana' 'Ciutat Vella'
 'Diagonal Mar i el Front MarÃ\xadtim del Poblenou' 'Eixample'
 'GrÃ\xa0cia' 'Horta' 'Horta-GuinardÃ³' 'Hostafrancs' 'Les Corts'
 'Montbau' 'Navas' 'No consta' 'Nou Barris' 'Pedralbes' 'Porta'
 'ProvenÃ§als del Poblenou' 'Sant Andreu' 'Sant Antoni'
 'Sant GenÃ\xads dels Agudells' 'Sant Gervasi - Galvany'
 'Sant Gervasi - la Bonanova' 'Sant MartÃ\xad'
 'Sant MartÃ\xad de ProvenÃ§als' 'Sant Pere, Santa Caterina i la Ribera'
 'Sants' 'Sants - Badal' 'Sants-MontjuÃ¯c' 'SarriÃ\xa0'
 'SarriÃ\xa0-Sant Gervasi' 'Torre BarÃ³' 'Vallbona'
 'Vallcarca i els Penitents' 'Vallvidrera, el Tibidabo i les Planes'
 'Verdun' 'Vilapicina i la Torre Llobeta' 'el Baix GuinardÃ³'
 'el Barri GÃ²tic' 'el BesÃ²s i el Maresme' 'el Bon Pastor'
 "el Camp d'en Grassot i GrÃ\xa0cia Nova" "el Camp de l'Arpa del Clot"
 'el Carmel' 'el Clot' 'el Coll' 'el CongrÃ©s i els Indians'
 'el Fort Pienc' 'el GuinardÃ³' 'el Parc i la Llacuna del Poblenou'
 'el Poble-sec' 'el Poblenou' 'el Putxet i el FarrÃ³' 'el Raval'
 'el TurÃ³ de la Peira' "l'Antiga Esquerra de l'Eixample" 'la Barceloneta'
 'la Bordeta' 'la Clota' "la Dreta de l'Eixample" "la Font d'en Fargues"
 'la Font de la Guatlla' 'la Guineueta' 'la Marina de Port'
 'la Marina del Prat Vermell' 'la Maternitat i Sant Ramon'
 "la Nova Esquerra de l'Eixample" 'la Prosperitat'
 'la Sagrada FamÃ\xadlia' 'la Sagrera' 'la Salut' 'la Teixonera'
 'la Trinitat Nova' 'la Trinitat Vella' "la Vall d'Hebron"
 'la Verneda i la Pau' 'la Vila OlÃ\xadmpica del Poblenou'
 'la Vila de GrÃ\xa0cia' 'les Corts' 'les Roquetes' 'les Tres Torres']
The number of values for feature territory_order :74 -- [  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
  73 999]
The number of values for feature territory_type :3 -- ['Barri' 'Districte' 'Municipi']
The number of values for feature num_unemployed :11388

In [14]:
df_unemployed['territory'] = df_unemployed['territory'].str.encode('latin1').str.decode('utf-8')
df_unemployed['territory_type'] = df_unemployed['territory_type'].str.encode('latin1').str.decode('utf-8')

In [15]:
print(df_unemployed['territory'].unique()[:10])
print(df_unemployed['territory_type'].unique())

['Barcelona' 'Sant Andreu' 'Les Corts' 'Nou Barris' 'Sant Martí'
 'Sants-Montjuïc' 'Ciutat Vella' 'Eixample' 'No consta' 'Gràcia']
['Municipi' 'Districte' 'Barri']

In [ ]:
print(sorted(df_unemployed['year'].unique()))

['2005-01-31T00:00:00Z', '2005-02-28T00:00:00Z', '2005-03-31T00:00:00Z', '2005-04-30T00:00:00Z', '2005-05-31T00:00:00Z', '2005-06-30T00:00:00Z', '2005-07-31T00:00:00Z', '2005-08-31T00:00:00Z', '2005-09-30T00:00:00Z', '2005-10-31T00:00:00Z', '2005-11-30T00:00:00Z', '2005-12-31T00:00:00Z', '2006-01-31T00:00:00Z', '2006-02-28T00:00:00Z', '2006-03-31T00:00:00Z', '2006-04-30T00:00:00Z', '2006-05-31T00:00:00Z', '2006-06-30T00:00:00Z', '2006-07-31T00:00:00Z', '2006-08-31T00:00:00Z', '2006-09-30T00:00:00Z', '2006-10-31T00:00:00Z', '2006-11-30T00:00:00Z', '2006-12-31T00:00:00Z', '2007-01-31T00:00:00Z', '2007-02-28T00:00:00Z', '2007-03-31T00:00:00Z', '2007-04-30T00:00:00Z', '2007-05-31T00:00:00Z', '2007-06-30T00:00:00Z', '2007-07-31T00:00:00Z', '2007-08-31T00:00:00Z', '2007-09-30T00:00:00Z', '2007-10-31T00:00:00Z', '2007-11-30T00:00:00Z', '2007-12-31T00:00:00Z', '2008-01-31T00:00:00Z', '2008-02-28T00:00:00Z', '2008-03-31T00:00:00Z', '2008-04-30T00:00:00Z', '2008-05-31T00:00:00Z', '2008-06-30T00:00:00Z', '2008-07-31T00:00:00Z', '2008-08-31T00:00:00Z', '2008-09-30T00:00:00Z', '2008-10-31T00:00:00Z', '2008-11-30T00:00:00Z', '2008-12-31T00:00:00Z', '2009-01-31T00:00:00Z', '2009-02-28T00:00:00Z', '2009-03-31T00:00:00Z', '2009-04-30T00:00:00Z', '2009-05-31T00:00:00Z', '2009-06-30T00:00:00Z', '2009-07-31T00:00:00Z', '2009-08-31T00:00:00Z', '2009-09-30T00:00:00Z', '2009-10-31T00:00:00Z', '2009-11-30T00:00:00Z', '2009-12-31T00:00:00Z', '2010-01-31T00:00:00Z', '2010-02-28T00:00:00Z', '2010-03-31T00:00:00Z', '2010-04-30T00:00:00Z', '2010-05-31T00:00:00Z', '2010-06-30T00:00:00Z', '2010-07-31T00:00:00Z', '2010-08-31T00:00:00Z', '2010-09-30T00:00:00Z', '2010-10-31T00:00:00Z', '2010-11-30T00:00:00Z', '2010-12-31T00:00:00Z', '2011-01-31T00:00:00Z', '2011-02-28T00:00:00Z', '2011-03-31T00:00:00Z', '2011-04-30T00:00:00Z', '2011-05-31T00:00:00Z', '2011-06-30T00:00:00Z', '2011-07-31T00:00:00Z', '2011-08-31T00:00:00Z', '2011-09-30T00:00:00Z', '2011-10-31T00:00:00Z', '2011-11-30T00:00:00Z', '2011-12-31T00:00:00Z', '2012-01-31T00:00:00Z', '2012-02-28T00:00:00Z', '2012-03-31T00:00:00Z', '2012-04-30T00:00:00Z', '2012-05-31T00:00:00Z', '2012-06-30T00:00:00Z', '2012-07-31T00:00:00Z', '2012-08-31T00:00:00Z', '2012-09-30T00:00:00Z', '2012-10-31T00:00:00Z', '2012-11-30T00:00:00Z', '2012-12-31T00:00:00Z', '2013-01-31T00:00:00Z', '2013-02-28T00:00:00Z', '2013-03-31T00:00:00Z', '2013-04-30T00:00:00Z', '2013-05-31T00:00:00Z', '2013-06-30T00:00:00Z', '2013-07-31T00:00:00Z', '2013-08-31T00:00:00Z', '2013-09-30T00:00:00Z', '2013-10-31T00:00:00Z', '2013-11-30T00:00:00Z', '2013-12-31T00:00:00Z', '2014-01-31T00:00:00Z', '2014-02-28T00:00:00Z', '2014-03-31T00:00:00Z', '2014-04-30T00:00:00Z', '2014-05-31T00:00:00Z', '2014-06-30T00:00:00Z', '2014-07-31T00:00:00Z', '2014-08-31T00:00:00Z', '2014-09-30T00:00:00Z', '2014-10-31T00:00:00Z', '2014-11-30T00:00:00Z', '2014-12-31T00:00:00Z', '2015-01-31T00:00:00Z', '2015-02-28T00:00:00Z', '2015-03-31T00:00:00Z', '2015-04-30T00:00:00Z', '2015-05-31T00:00:00Z', '2015-06-30T00:00:00Z', '2015-07-31T00:00:00Z', '2015-08-31T00:00:00Z', '2015-09-30T00:00:00Z', '2015-10-31T00:00:00Z', '2015-11-30T00:00:00Z', '2015-12-31T00:00:00Z', '2016-01-31T00:00:00Z', '2016-02-28T00:00:00Z', '2016-03-31T00:00:00Z', '2016-04-30T00:00:00Z', '2016-05-31T00:00:00Z', '2016-06-30T00:00:00Z', '2016-07-31T00:00:00Z', '2016-08-31T00:00:00Z', '2016-09-30T00:00:00Z', '2016-10-31T00:00:00Z', '2016-11-30T00:00:00Z', '2016-12-31T00:00:00Z', '2017-01-31T00:00:00Z', '2017-02-28T00:00:00Z', '2017-03-31T00:00:00Z', '2017-04-30T00:00:00Z', '2017-05-31T00:00:00Z', '2017-06-30T00:00:00Z', '2017-07-31T00:00:00Z', '2017-08-31T00:00:00Z', '2017-09-30T00:00:00Z', '2017-10-31T00:00:00Z', '2017-11-30T00:00:00Z', '2017-12-31T00:00:00Z', '2018-01-31T00:00:00Z', '2018-02-28T00:00:00Z', '2018-03-31T00:00:00Z', '2018-04-30T00:00:00Z', '2018-05-31T00:00:00Z', '2018-06-30T00:00:00Z', '2018-07-31T00:00:00Z', '2018-08-31T00:00:00Z', '2018-09-30T00:00:00Z', '2018-10-31T00:00:00Z', '2018-11-30T00:00:00Z', '2018-12-31T00:00:00Z', '2019-01-31T00:00:00Z', '2019-02-28T00:00:00Z', '2019-03-31T00:00:00Z', '2019-04-30T00:00:00Z', '2019-05-31T00:00:00Z', '2019-06-30T00:00:00Z', '2019-07-31T00:00:00Z', '2019-08-31T00:00:00Z', '2019-09-30T00:00:00Z', '2019-10-31T00:00:00Z', '2019-11-30T00:00:00Z', '2019-12-31T00:00:00Z', '2020-01-31T00:00:00Z', '2020-02-28T00:00:00Z', '2020-03-31T00:00:00Z', '2020-04-30T00:00:00Z', '2020-05-31T00:00:00Z', '2020-06-30T00:00:00Z', '2020-07-31T00:00:00Z', '2020-08-31T00:00:00Z', '2020-09-30T00:00:00Z', '2020-10-31T00:00:00Z', '2020-11-30T00:00:00Z', '2020-12-31T00:00:00Z', '2021-01-31T00:00:00Z', '2021-02-28T00:00:00Z', '2021-03-31T00:00:00Z', '2021-04-30T00:00:00Z', '2021-05-31T00:00:00Z', '2021-06-30T00:00:00Z', '2021-07-31T00:00:00Z', '2021-08-31T00:00:00Z', '2021-09-30T00:00:00Z', '2021-10-31T00:00:00Z', '2021-11-30T00:00:00Z', '2021-12-31T00:00:00Z', '2022-01-31T00:00:00Z', '2022-02-28T00:00:00Z', '2022-03-31T00:00:00Z', '2022-04-30T00:00:00Z', '2022-05-31T00:00:00Z', '2022-06-30T00:00:00Z', '2022-07-31T00:00:00Z', '2022-08-31T00:00:00Z', '2022-09-30T00:00:00Z', '2022-10-31T00:00:00Z', '2022-11-30T00:00:00Z', '2022-12-31T00:00:00Z', '2023-01-31T00:00:00Z', '2023-02-28T00:00:00Z', '2023-03-31T00:00:00Z', '2023-04-30T00:00:00Z', '2023-05-31T00:00:00Z', '2023-06-30T00:00:00Z', '2023-07-31T00:00:00Z', '2023-08-31T00:00:00Z', '2023-09-30T00:00:00Z', '2023-10-31T00:00:00Z', '2023-11-30T00:00:00Z', '2023-12-31T00:00:00Z', '2024-01-31T00:00:00Z', '2024-02-29T00:00:00Z', '2024-03-31T00:00:00Z', '2024-04-30T00:00:00Z', '2024-05-31T00:00:00Z', '2024-06-30T00:00:00Z', '2024-07-31T00:00:00Z', '2024-08-31T00:00:00Z', '2024-09-30T00:00:00Z', '2024-10-31T00:00:00Z', '2024-11-30T00:00:00Z', '2024-12-31T00:00:00Z', '2025-01-31T00:00:00Z', '2025-02-28T00:00:00Z']

In [17]:
df_unemployed['year'] = pd.to_datetime(df_unemployed['year'])
df_unemployed['year_quarter'] = df_unemployed['year'].dt.to_period('Q').astype(str)

C:\Users\tevfi\AppData\Local\Temp\ipykernel_14788\2630873955.py:2: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  df_unemployed['year_quarter'] = df_unemployed['year'].dt.to_period('Q').astype(str)

In [18]:
print(df_unemployed[['year', 'year_quarter']].head(40))

                        year year_quarter
0  2005-02-28 00:00:00+00:00       2005Q1
1  2005-03-31 00:00:00+00:00       2005Q1
2  2005-04-30 00:00:00+00:00       2005Q2
3  2005-06-30 00:00:00+00:00       2005Q2
4  2005-09-30 00:00:00+00:00       2005Q3
5  2006-04-30 00:00:00+00:00       2006Q2
6  2006-05-31 00:00:00+00:00       2006Q2
7  2006-07-31 00:00:00+00:00       2006Q3
8  2006-08-31 00:00:00+00:00       2006Q3
9  2006-09-30 00:00:00+00:00       2006Q3
10 2006-10-31 00:00:00+00:00       2006Q4
11 2006-11-30 00:00:00+00:00       2006Q4
12 2006-12-31 00:00:00+00:00       2006Q4
13 2007-02-28 00:00:00+00:00       2007Q1
14 2007-03-31 00:00:00+00:00       2007Q1
15 2007-04-30 00:00:00+00:00       2007Q2
16 2007-06-30 00:00:00+00:00       2007Q2
17 2007-07-31 00:00:00+00:00       2007Q3
18 2007-08-31 00:00:00+00:00       2007Q3
19 2008-04-30 00:00:00+00:00       2008Q2
20 2008-06-30 00:00:00+00:00       2008Q2
21 2008-07-31 00:00:00+00:00       2008Q3
22 2008-08-31 00:00:00+00:00       2008Q3
23 2008-10-31 00:00:00+00:00       2008Q4
24 2008-12-31 00:00:00+00:00       2008Q4
25 2009-01-31 00:00:00+00:00       2009Q1
26 2009-01-31 00:00:00+00:00       2009Q1
27 2009-01-31 00:00:00+00:00       2009Q1
28 2009-01-31 00:00:00+00:00       2009Q1
29 2009-01-31 00:00:00+00:00       2009Q1
30 2009-01-31 00:00:00+00:00       2009Q1
31 2009-01-31 00:00:00+00:00       2009Q1
32 2009-01-31 00:00:00+00:00       2009Q1
33 2009-02-28 00:00:00+00:00       2009Q1
34 2009-02-28 00:00:00+00:00       2009Q1
35 2009-02-28 00:00:00+00:00       2009Q1
36 2009-02-28 00:00:00+00:00       2009Q1
37 2009-02-28 00:00:00+00:00       2009Q1
38 2009-02-28 00:00:00+00:00       2009Q1
39 2009-02-28 00:00:00+00:00       2009Q1

In [19]:
df_unemployed.head()

,year,territory,territory_order,territory_type,num_unemployed,year_quarter
0,2005-02-28 00:00:00+00:00,Barcelona,1,Municipi,61495.0,2005Q1
1,2005-03-31 00:00:00+00:00,Barcelona,1,Municipi,61431.0,2005Q1
2,2005-04-30 00:00:00+00:00,Barcelona,1,Municipi,58577.0,2005Q2
3,2005-06-30 00:00:00+00:00,Barcelona,1,Municipi,54968.0,2005Q2
4,2005-09-30 00:00:00+00:00,Barcelona,1,Municipi,57335.0,2005Q3

In [20]:
# SAVE THE csv data

df_unemployed.to_csv('unemployed_data.csv', index=False)

In [ ]:
year	territory	territory_order	territory_type	num_unemployed	year_quarter